OPENSTACK_TENANT='423847389'
OPENSTACK_USERNAME='your_email@mail.com'
OPENSTACK_API_KEY='my super pass'
OPENSTACK_AUTH_URL='https://auth.runabove.io/v2.0/tokens'
OPENSTACK_REGION='SBG-1'
FOG_DIRECTORY='test_directory'
OPENSTACK_ASSET_HOST='http://asssets.mysite.com'
